[gd_scene load_steps=9 format=3 uid="uid://4bxohyfennha"]

[ext_resource type="Texture2D" uid="uid://bobbiedwiivmv" path="res://assets/sprites/slime_green.png" id="1_wf88r"]
[ext_resource type="PackedScene" uid="uid://d03bibqcs6ffc" path="res://scenes/death.tscn" id="2_2h4i3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_537nq"]
atlas = ExtResource("1_wf88r")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_pnb7t"]
atlas = ExtResource("1_wf88r")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_3q1lw"]
atlas = ExtResource("1_wf88r")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpu34"]
atlas = ExtResource("1_wf88r")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_1hhyf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_537nq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pnb7t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3q1lw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpu34")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k8hj5"]
size = Vector2(14, 12)

[node name="Node2D" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_1hhyf")
autoplay = "default"

[node name="death" parent="." instance=ExtResource("2_2h4i3")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="death"]
position = Vector2(0, 6)
shape = SubResource("RectangleShape2D_k8hj5")
