[gd_scene load_steps=23 format=3 uid="uid://chohm6i6nfktg"]

[ext_resource type="Script" path="res://scripts/Player.gd" id="1_vuv07"]
[ext_resource type="Texture2D" uid="uid://cgcel3w44jjo1" path="res://assets/sprites/Astronaut_Death.png" id="2_u6yw5"]
[ext_resource type="Texture2D" uid="uid://dxsgbqd4r6d83" path="res://assets/sprites/Astronaut_Idle.png" id="3_mt7ro"]
[ext_resource type="Texture2D" uid="uid://bbsx1wrj3ulvb" path="res://assets/sprites/Astronaut_Run.png" id="4_dddcu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cxd61"]
atlas = ExtResource("2_u6yw5")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vx3cp"]
atlas = ExtResource("2_u6yw5")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1orpa"]
atlas = ExtResource("2_u6yw5")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2uk4"]
atlas = ExtResource("2_u6yw5")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xqe1"]
atlas = ExtResource("3_mt7ro")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_6nsm2"]
atlas = ExtResource("3_mt7ro")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ihaq"]
atlas = ExtResource("3_mt7ro")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4xki"]
atlas = ExtResource("3_mt7ro")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_yeaa7"]
atlas = ExtResource("3_mt7ro")
region = Rect2(96, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_5p2ox"]
atlas = ExtResource("3_mt7ro")
region = Rect2(120, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxfb5"]
atlas = ExtResource("4_dddcu")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_dnsnd"]
atlas = ExtResource("4_dddcu")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6133"]
atlas = ExtResource("4_dddcu")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6rp6"]
atlas = ExtResource("4_dddcu")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_58o7p"]
atlas = ExtResource("4_dddcu")
region = Rect2(96, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ntpc"]
atlas = ExtResource("4_dddcu")
region = Rect2(120, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_llv4d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxd61")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vx3cp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1orpa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2uk4")
}],
"loop": false,
"name": &"death",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xqe1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6nsm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ihaq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4xki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yeaa7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5p2ox")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxfb5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dnsnd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6133")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6rp6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_58o7p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ntpc")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_lg8t2"]
radius = 5.0

[node name="CharacterBody2D" type="CharacterBody2D"]
z_index = 5
position = Vector2(0, -12)
collision_layer = 3
script = ExtResource("1_vuv07")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(4.76837e-07, 5)
scale = Vector2(0.916665, 0.916665)
sprite_frames = SubResource("SpriteFrames_llv4d")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 7)
shape = SubResource("CircleShape2D_lg8t2")
