[gd_scene load_steps=3 format=3 uid="uid://bbnwgh50scqhj"]

[ext_resource type="Texture2D" uid="uid://cfqi3f4celsef" path="res://assets/sprites/scifi_assets.png" id="1_lxjs6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_stgaj"]
size = Vector2(44, 6)

[node name="shipping_container" type="StaticBody2D"]
y_sort_enabled = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_lxjs6")
region_enabled = true
region_rect = Rect2(183, 230, 66, 22)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(9, 1)
shape = SubResource("RectangleShape2D_stgaj")
